-- Initial message-pair.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                message-pair
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              edwardwas
maintainer:          ed@wastell.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
      Control.Monad.MessagePass
    , Control.Monad.ServerOrClient
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.12
    , bytestring
    , cereal
    , mtl
    , monad-control
    , transformers-base
  hs-source-dirs:      src
  default-language:    Haskell2010
