-- Initial message-pair-websockets.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                message-pair-websockets
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              edwardwas
maintainer:          ed@wastell.co.uk
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.MessagePair.Websocket
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.12
    , bytestring
    , cereal
    , mtl
    , websockets
    , message-pair
    , monad-control
    , transformers-base
  hs-source-dirs:      src
  default-language:    Haskell2010
