-- Initial readme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                readme
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              edwardwas
maintainer:          ed@wastell.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable readme
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.12
    , markdown-unlit
    , websockets
    , message-pair
    , message-pair-async
    , message-pair-websockets
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -pgmL markdown-unlit
