-- Initial chat-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chat-example
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              edwardwas
maintainer:          ed@wastell.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable chat-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.12
    , lens
    , websockets
    , message-pair
    , message-pair-websockets
    , stm
    , async
    , monad-logger
    , text
    , containers
    , cereal-text
  hs-source-dirs:      src
  default-language:    Haskell2010
